proto/dota_hud_types.proto

import "google/protobuf/descriptor.proto";

extend .google.protobuf.EnumValueOptions {
	optional string hud_localize_token = 51501;
}

enum EHeroSelectionText {
	k_EHeroSelectionText_Invalid = -1;
	k_EHeroSelectionText_None = 0;
	k_EHeroSelectionText_ChooseHero = 1 [(hud_localize_token) = "#DOTA_Hero_Selection_ChooseHero"];
	k_EHeroSelectionText_AllDraft_Planning_YouFirst = 2 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_Planning_YouFirst"];
	k_EHeroSelectionText_AllDraft_Planning_TheyFirst = 3 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_Planning_TheyFirst"];
	k_EHeroSelectionText_AllDraft_Banning = 4 [(hud_localize_token) = "#DOTA_Hero_Selection_AllPick_Banning_Nominate"];
	k_EHeroSelectionText_AllDraft_Ban_Waiting = 5 [(hud_localize_token) = "#DOTA_Hero_Selection_AllPick_Banning_Nominated"];
	k_EHeroSelectionText_AllDraft_PickTwo = 6 [(hud_localize_token) = "#DOTA_Hero_Selection_AllPick_PickPhase_PickTwo"];
	k_EHeroSelectionText_AllDraft_PickOneMore = 7 [(hud_localize_token) = "#DOTA_Hero_Selection_AllPick_PickPhase_PickOneMore"];
	k_EHeroSelectionText_AllDraft_PickOne = 8 [(hud_localize_token) = "#DOTA_Hero_Selection_AllPick_PickPhase_PickOne"];
	k_EHeroSelectionText_AllDraft_WaitingRadiant = 9 [(hud_localize_token) = "#DOTA_Hero_Selection_AllPick_PickPhase_WaitingRadiant"];
	k_EHeroSelectionText_AllDraft_WaitingDire = 10 [(hud_localize_token) = "#DOTA_Hero_Selection_AllPick_PickPhase_WaitingDire"];
	k_EHeroSelectionText_AllDraft_TeammateRandomed = 11 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_TeammateRandomed_Panorama"];
	k_EHeroSelectionText_AllDraft_YouPicking_LosingGold = 12 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_YouPicking_LosingGold"];
	k_EHeroSelectionText_AllDraft_TheyPicking_LosingGold = 13 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_TheyPicking_LosingGold"];
	k_EHeroSelectionText_CaptainsMode_ChooseCaptain = 14 [(hud_localize_token) = "#DOTA_Hero_Selection_CaptainsMode_ChooseCaptain"];
	k_EHeroSelectionText_CaptainsMode_WaitingForChooseCaptain = 15 [(hud_localize_token) = "#DOTA_Hero_Selection_CaptainsMode_WaitingForChooseCaptain"];
	k_EHeroSelectionText_CaptainsMode_YouSelect = 16 [(hud_localize_token) = "#DOTA_Hero_Selection_CaptainsMode_YouSelect"];
	k_EHeroSelectionText_CaptainsMode_TheySelect = 17 [(hud_localize_token) = "#DOTA_Hero_Selection_CaptainsMode_TheySelect"];
	k_EHeroSelectionText_CaptainsMode_YouBan = 18 [(hud_localize_token) = "#DOTA_Hero_Selection_CaptainsMode_YouBan"];
	k_EHeroSelectionText_CaptainsMode_TheyBan = 19 [(hud_localize_token) = "#DOTA_Hero_Selection_CaptainsMode_TheyBan"];
	k_EHeroSelectionText_RandomDraft_HeroReview = 20 [(hud_localize_token) = "#DOTA_Hero_Selection_RandomDraft_HeroReview"];
	k_EHeroSelectionText_RandomDraft_RoundDisplay = 21 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_RoundDisplay"];
	k_EHeroSelectionText_RandomDraft_Waiting = 22 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_Waiting"];
	k_EHeroSelectionText_EventGame_BanPhase = 23 [(hud_localize_token) = "#DOTA_Hero_Selection_EventGame_BanPhase"];
}
